<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:41 PDT 2008 -->
<TITLE>
M-Index (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/umd/cs/piccolox/nodes/P3DRect.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/P3DRect.html" title="class in edu.umd.cs.piccolox.nodes">P3DRect</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/PFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PFrame.html" title="class in edu.umd.cs.piccolox">PFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/pswing/tests/TestPSwing.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umd.cs.piccolox.pswing.tests.<A HREF="../edu/umd/cs/piccolox/pswing/tests/TestPSwing.html" title="class in edu.umd.cs.piccolox.pswing.tests">TestPSwing</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/pswing/tests/TestPSwingFull.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umd.cs.piccolox.pswing.tests.<A HREF="../edu/umd/cs/piccolox/pswing/tests/TestPSwingFull.html" title="class in edu.umd.cs.piccolox.pswing.tests">TestPSwingFull</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.html#matchingKeys(java.lang.String, java.lang.Object)"><B>matchingKeys(String, Object)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.html" title="class in edu.umd.cs.piccolox.event">PNotificationCenter</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html#maxAscent"><B>maxAscent</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.LineInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html#maxDescent"><B>maxDescent</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.LineInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.CompoundValue.html#method"><B>method</B></A> - 
Variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.CompoundValue.html" title="class in edu.umd.cs.piccolox.event">PNotificationCenter.CompoundValue</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.MetricsRunInfo.html#metrics"><B>metrics</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.MetricsRunInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.MetricsRunInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseClicked(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseClicked(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseClicked(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseClicked(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseDragged(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseDragged(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseDragged(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseEntered(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseEntered(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseEntered(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseEntered(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseExited(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseExited(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseExited(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseExited(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseMoved(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseMoved(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseMoved(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseMoved(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><B>mousePressed(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><B>mousePressed(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><B>mousePressed(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><B>mousePressed(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><B>mousePressed(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PZoomToEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><B>mousePressed(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PZoomToEventHandler.html" title="class in edu.umd.cs.piccolox.event">PZoomToEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseReleased(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseReleased(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseReleased(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotated(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseWheelRotated(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseWheelRotated(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseWheelRotated(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotatedByBlock(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseWheelRotatedByBlock(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PInputManager.html#mouseWheelRotatedByBlock(edu.umd.cs.piccolo.event.PInputEvent)"><B>mouseWheelRotatedByBlock(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PBounds.html#moveBy(double, double)"><B>moveBy(double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusDown(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusDown(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusIn(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusIn(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusLeft(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusLeft(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusOut(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusOut(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusRight(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusRight(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusToMouseOver(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusToMouseOver(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusUp(edu.umd.cs.piccolo.event.PInputEvent)"><B>moveFocusUp(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#moveInBackOf(edu.umd.cs.piccolo.PNode)"><B>moveInBackOf(PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Change the order of this node in its parent's children list so that
 it will draw in front of all of its other sibling nodes.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#moveInFrontOf(edu.umd.cs.piccolo.PNode)"><B>moveInFrontOf(PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Change the order of this node in its parent's children list so that
 it will draw before the given sibling node.
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#moveTo(float, float)"><B>moveTo(float, float)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#moveToBack()"><B>moveToBack()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Change the order of this node in its parent's children list so that
 it will draw in back of all of its other sibling nodes.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#moveToFront()"><B>moveToFront()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Change the order of this node in its parent's children list so that
 it will draw after the given sibling node.
<DT><A HREF="../edu/umd/cs/piccolox/util/MutablePoints.html" title="interface in edu.umd.cs.piccolox.util"><B>MutablePoints</B></A> - Interface in <A HREF="../edu/umd/cs/piccolox/util/package-summary.html">edu.umd.cs.piccolox.util</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
