<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:41 PDT 2008 -->
<TITLE>
U-Index (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#undecorateSelectedNode(edu.umd.cs.piccolo.PNode)"><B>undecorateSelectedNode(PNode)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#undecorateSelectedNode(edu.umd.cs.piccolo.PNode)"><B>undecorateSelectedNode(PNode)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.swt">PSWTSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.SegmentInfo.html#underline"><B>underline</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.SegmentInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.SegmentInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PDefaultScrollDirector.html#unInstall()"><B>unInstall()</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PDefaultScrollDirector.html" title="class in edu.umd.cs.piccolox.swing">PDefaultScrollDirector</A>
<DD>Uninstall the scroll director from the viewport
<DT><A HREF="../edu/umd/cs/piccolox/swing/PScrollDirector.html#unInstall()"><B>unInstall()</B></A> - 
Method in interface edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PScrollDirector.html" title="interface in edu.umd.cs.piccolox.swing">PScrollDirector</A>
<DD>Uninstall the scroll director
<DT><A HREF="../edu/umd/cs/piccolox/pswing/PSwingRepaintManager.html#unlockRepaint(javax.swing.JComponent)"><B>unlockRepaint(JComponent)</B></A> - 
Method in class edu.umd.cs.piccolox.pswing.<A HREF="../edu/umd/cs/piccolox/pswing/PSwingRepaintManager.html" title="class in edu.umd.cs.piccolox.pswing">PSwingRepaintManager</A>
<DD>Unlocks repaint for a particular (Swing) component displayed by
 PCanvas
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#unselect(java.util.Collection)"><B>unselect(Collection)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#unselect(edu.umd.cs.piccolo.PNode)"><B>unselect(PNode)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#unselectAll()"><B>unselectAll()</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#updateBounds()"><B>updateBounds()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PLine.html#updateBoundsFromLine()"><B>updateBoundsFromLine()</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PLine.html" title="class in edu.umd.cs.piccolox.nodes">PLine</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#updateBoundsFromPath()"><B>updateBoundsFromPath()</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#updateBoundsFromPath()"><B>updateBoundsFromPath()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#updateMarquee(edu.umd.cs.piccolo.event.PInputEvent)"><B>updateMarquee(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#updateMarquee(edu.umd.cs.piccolo.event.PInputEvent)"><B>updateMarquee(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.swt">PSWTSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#updateShapePoints(java.awt.Shape)"><B>updateShapePoints(Shape)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.FillAdapter.html#useProxy(sun.dc.path.FastPathProducer)"><B>useProxy(FastPathProducer)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.FillAdapter.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke.FillAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
