#Configuration
#Sat Oct 25 17:47:40 CEST 2008
pointHandleColor=0
pointHandleSelectedSize=5.0
curveStrokeColor=0
pointPickSize=8.0
margin=20.0
pointHandeSelectedColor=16711680
curveStrokeWidth=0.7
pointHandleSize=5.0
