<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Build baseonejlib-common jar">

	<taskdef resource="proguard/ant/task.properties" classpath="../proguard/lib/proguard.jar" />


	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />
	<property name="dir.dist" value="dist" />
	<property name="jar" value="${dir.dist}/baseonejlib-common.jar" />




	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>

	<target name="extractlibs" depends="clean">
		<unzip dest="${dir.build}">
			<fileset dir="lib" includes="*.jar" />
			
		</unzip>
	</target>

	<target name="build" depends="extractlibs">
		<mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}">
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dir.dist}" />
		<jar destfile="${jar}" basedir="${dir.build}" />
	</target>


</project>