<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:25 PDT 2008 -->
<TITLE>
PPanEventHandler (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PPanEventHandler (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPanEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEventListener.html" title="interface in edu.umd.cs.piccolo.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html" title="class in edu.umd.cs.piccolo.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolo/event/PPanEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPanEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolo.event</FONT>
<BR>
Class PPanEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PBasicInputEventHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PDragSequenceEventHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.piccolo.event.PPanEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEventListener.html" title="interface in edu.umd.cs.piccolo.event">PInputEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PPanEventHandler</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></DL>
</PRE>

<P>
<b>PPanEventHandler</b> provides event handlers for basic panning
 of the canvas view with the left mouse.        The interaction is that
 clicking and dragging the mouse translates the view so that
 the point on the surface stays under the mouse.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Grosjean</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#PPanEventHandler()">PPanEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#drag(edu.umd.cs.piccolo.event.PInputEvent)">drag</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method to get notified of the drag
 events in a drag sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityStep</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do auto panning even when the mouse is not moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#getAutopan()">getAutopan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#pan(edu.umd.cs.piccolo.event.PInputEvent)">pan</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#setAutopan(boolean)">setAutopan</A></B>(boolean&nbsp;autopan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#setMaxAutopanSpeed(double)">setMaxAutopanSpeed</A></B>(double&nbsp;maxAutopanSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maxAutoPan speed in pixes per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#setMinAutopanSpeed(double)">setMinAutopanSpeed</A></B>(double&nbsp;minAutopanSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minAutoPan speed in pixels per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/event/PPanEventHandler.html#validatePanningSpeed(double)">validatePanningSpeed</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PDragSequenceEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityFinalStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFinalStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityFirstStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityFirstStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#endDrag(edu.umd.cs.piccolo.event.PInputEvent)">endDrag</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getDragActivity()">getDragActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getMinDragStartDistance()">getMinDragStartDistance</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#getMousePressedCanvasPoint()">getMousePressedCanvasPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#isDragging()">isDragging</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)">mouseDragged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)">mousePressed</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)">mouseReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#setIsDragging(boolean)">setIsDragging</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#setMinDragStartDistance(double)">setMinDragStartDistance</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#shouldStartDragInteraction(edu.umd.cs.piccolo.event.PInputEvent)">shouldStartDragInteraction</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#startDrag(edu.umd.cs.piccolo.event.PInputEvent)">startDrag</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#startDragActivity(edu.umd.cs.piccolo.event.PInputEvent)">startDragActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#stopDragActivity(edu.umd.cs.piccolo.event.PInputEvent)">stopDragActivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PBasicInputEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#acceptsEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">acceptsEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusGained(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusGained</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusLost(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusLost</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyPressed(edu.umd.cs.piccolo.event.PInputEvent)">keyPressed</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyReleased(edu.umd.cs.piccolo.event.PInputEvent)">keyReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyTyped(edu.umd.cs.piccolo.event.PInputEvent)">keyTyped</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseClicked(edu.umd.cs.piccolo.event.PInputEvent)">mouseClicked</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseEntered(edu.umd.cs.piccolo.event.PInputEvent)">mouseEntered</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseExited(edu.umd.cs.piccolo.event.PInputEvent)">mouseExited</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseMoved(edu.umd.cs.piccolo.event.PInputEvent)">mouseMoved</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotated(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotated</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotatedByBlock(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotatedByBlock</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#processEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">processEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#setEventFilter(edu.umd.cs.piccolo.event.PInputEventFilter)">setEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PPanEventHandler()"><!-- --></A><H3>
PPanEventHandler</H3>
<PRE>
public <B>PPanEventHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drag(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
drag</H3>
<PRE>
protected void <B>drag</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#drag(edu.umd.cs.piccolo.event.PInputEvent)">PDragSequenceEventHandler</A></CODE></B></DD>
<DD>Subclasses should override this method to get notified of the drag
 events in a drag sequence. Note that that overriding methods must still
 call super.startDrag() for correct behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#drag(edu.umd.cs.piccolo.event.PInputEvent)">drag</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pan(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
pan</H3>
<PRE>
protected void <B>pan</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutopan(boolean)"><!-- --></A><H3>
setAutopan</H3>
<PRE>
public void <B>setAutopan</B>(boolean&nbsp;autopan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutopan()"><!-- --></A><H3>
getAutopan</H3>
<PRE>
public boolean <B>getAutopan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinAutopanSpeed(double)"><!-- --></A><H3>
setMinAutopanSpeed</H3>
<PRE>
public void <B>setMinAutopanSpeed</B>(double&nbsp;minAutopanSpeed)</PRE>
<DL>
<DD>Set the minAutoPan speed in pixels per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAutopanSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAutopanSpeed(double)"><!-- --></A><H3>
setMaxAutopanSpeed</H3>
<PRE>
public void <B>setMaxAutopanSpeed</B>(double&nbsp;maxAutopanSpeed)</PRE>
<DL>
<DD>Set the maxAutoPan speed in pixes per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAutopanSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
dragActivityStep</H3>
<PRE>
protected void <B>dragActivityStep</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</PRE>
<DL>
<DD>Do auto panning even when the mouse is not moving.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#dragActivityStep(edu.umd.cs.piccolo.event.PInputEvent)">dragActivityStep</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validatePanningSpeed(double)"><!-- --></A><H3>
validatePanningSpeed</H3>
<PRE>
protected double <B>validatePanningSpeed</B>(double&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this node. This method is
 intended to be used only for debugging purposes, and the content and
 format of the returned string may vary between implementations. The
 returned string may be empty but may not be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this node's state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPanEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEventListener.html" title="interface in edu.umd.cs.piccolo.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/event/PZoomEventHandler.html" title="class in edu.umd.cs.piccolo.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolo/event/PPanEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPanEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
