<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sat Mar 17 15:14:49 CET 2007 -->
<TITLE>
Serialized Form (L2FProd.com Common Components 7.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (L2FProd.com Common Components 7.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.l2fprod.common.propertysheet.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/AbstractProperty.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.AbstractProperty</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.BannerPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/BannerPanel.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.BannerPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subtitleLabel</H3>
<PRE>
javax.swing.text.JTextComponent <B>subtitleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconLabel</H3>
<PRE>
javax.swing.JLabel <B>iconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.BaseDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/BaseDialog.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.BaseDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
banner</H3>
<PRE>
<A HREF="com/l2fprod/common/swing/BannerPanel.html" title="class in com.l2fprod.common.swing">BannerPanel</A> <B>banner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPane</H3>
<PRE>
javax.swing.JPanel <B>buttonPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelClicked</H3>
<PRE>
boolean <B>cancelClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelOrCloseButton</H3>
<PRE>
javax.swing.JButton <B>cancelOrCloseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okAction</H3>
<PRE>
javax.swing.Action <B>okAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelOrCloseAction</H3>
<PRE>
javax.swing.Action <B>cancelOrCloseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.CellEditorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/CellEditorAdapter.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.CellEditorAdapter</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
java.beans.PropertyEditor <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clickCountToStart</H3>
<PRE>
int <B>clickCountToStart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.beans.editor.ComboBoxPropertyEditor.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/beans/editor/ComboBoxPropertyEditor.Renderer.html" title="class in com.l2fprod.common.beans.editor">com.l2fprod.common.beans.editor.ComboBoxPropertyEditor.Renderer</A> extends javax.swing.DefaultListCellRenderer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.DefaultProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/DefaultProperty.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.DefaultProperty</A> extends <A HREF="com/l2fprod/common/propertysheet/AbstractProperty.html" title="class in com.l2fprod.common.propertysheet">AbstractProperty</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shortDescription</H3>
<PRE>
java.lang.String <B>shortDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.Class <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
category</H3>
<PRE>
java.lang.String <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subProperties</H3>
<PRE>
java.util.List <B>subProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.beans.editor.FixedButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/beans/editor/FixedButton.html" title="class in com.l2fprod.common.beans.editor">com.l2fprod.common.beans.editor.FixedButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JButtonBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JButtonBar.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JButtonBar</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JDirectoryChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JDirectoryChooser.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JDirectoryChooser</A> extends javax.swing.JFileChooser implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
showingCreateDirectory</H3>
<PRE>
boolean <B>showingCreateDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.springrcp.JDirectoryChooserBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/springrcp/JDirectoryChooserBinder.html" title="class in com.l2fprod.common.springrcp">com.l2fprod.common.springrcp.JDirectoryChooserBinder</A> extends AbstractBinder implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.springrcp.JDirectoryChooserBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/springrcp/JDirectoryChooserBinding.html" title="class in com.l2fprod.common.springrcp">com.l2fprod.common.springrcp.JDirectoryChooserBinding</A> extends CustomBinding implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JLinkButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JLinkButton.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JLinkButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JOutlookBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JOutlookBar.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JOutlookBar</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
extendedPages</H3>
<PRE>
java.util.Map <B>extendedPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
animated</H3>
<PRE>
boolean <B>animated</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JTaskPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JTaskPane.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JTaskPane</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.springrcp.JTaskPaneCommandGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/springrcp/JTaskPaneCommandGroup.html" title="class in com.l2fprod.common.springrcp">com.l2fprod.common.springrcp.JTaskPaneCommandGroup</A> extends CommandGroup implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.springrcp.JTaskPaneFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/springrcp/JTaskPaneFactoryBean.html" title="class in com.l2fprod.common.springrcp">com.l2fprod.common.springrcp.JTaskPaneFactoryBean</A> extends CommandGroupFactoryBean implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JTaskPaneGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JTaskPaneGroup.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JTaskPaneGroup</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
icon</H3>
<PRE>
javax.swing.Icon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
special</H3>
<PRE>
boolean <B>special</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
expanded</H3>
<PRE>
boolean <B>expanded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollOnExpand</H3>
<PRE>
boolean <B>scrollOnExpand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collapsable</H3>
<PRE>
boolean <B>collapsable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collapsePane</H3>
<PRE>
com.l2fprod.common.swing.JCollapsiblePane <B>collapsePane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.springrcp.JTaskPaneGroupCommandGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/springrcp/JTaskPaneGroupCommandGroup.html" title="class in com.l2fprod.common.springrcp">com.l2fprod.common.springrcp.JTaskPaneGroupCommandGroup</A> extends CommandGroup implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.springrcp.JTaskPaneGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/springrcp/JTaskPaneGroupFactoryBean.html" title="class in com.l2fprod.common.springrcp">com.l2fprod.common.springrcp.JTaskPaneGroupFactoryBean</A> extends CommandGroupFactoryBean implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JTipOfTheDay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JTipOfTheDay.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JTipOfTheDay</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentTip</H3>
<PRE>
int <B>currentTip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetDialog.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetDialog</A> extends <A HREF="com/l2fprod/common/swing/BaseDialog.html" title="class in com.l2fprod.common.swing">BaseDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetPanel.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertySheetTable.html" title="class in com.l2fprod.common.propertysheet">PropertySheetTable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertySheetTableModel.html" title="class in com.l2fprod.common.propertysheet">PropertySheetTableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tableScroll</H3>
<PRE>
javax.swing.JScrollPane <B>tableScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionListener</H3>
<PRE>
javax.swing.event.ListSelectionListener <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionPanel</H3>
<PRE>
javax.swing.JPanel <B>actionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortButton</H3>
<PRE>
javax.swing.JToggleButton <B>sortButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
asCategoryButton</H3>
<PRE>
javax.swing.JToggleButton <B>asCategoryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
descriptionButton</H3>
<PRE>
javax.swing.JToggleButton <B>descriptionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
split</H3>
<PRE>
javax.swing.JSplitPane <B>split</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastDescriptionHeight</H3>
<PRE>
int <B>lastDescriptionHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
descriptionPanel</H3>
<PRE>
javax.swing.JEditorPane <B>descriptionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
descriptionScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>descriptionScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetTable.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetTable</A> extends javax.swing.JTable implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
editorFactory</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertyEditorFactory.html" title="interface in com.l2fprod.common.propertysheet">PropertyEditorFactory</A> <B>editorFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rendererFactory</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertyRendererFactory.html" title="interface in com.l2fprod.common.propertysheet">PropertyRendererFactory</A> <B>rendererFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameRenderer</H3>
<PRE>
javax.swing.table.TableCellRenderer <B>nameRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wantsExtraIndent</H3>
<PRE>
boolean <B>wantsExtraIndent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelEditing</H3>
<PRE>
javax.swing.event.TableModelListener <B>cancelEditing</B></PRE>
<DL>
<DD>Cancel editing when editing row is changed
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
categoryBackground</H3>
<PRE>
java.awt.Color <B>categoryBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
categoryForeground</H3>
<PRE>
java.awt.Color <B>categoryForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertyBackground</H3>
<PRE>
java.awt.Color <B>propertyBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertyForeground</H3>
<PRE>
java.awt.Color <B>propertyForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedPropertyBackground</H3>
<PRE>
java.awt.Color <B>selectedPropertyBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedPropertyForeground</H3>
<PRE>
java.awt.Color <B>selectedPropertyForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedCategoryBackground</H3>
<PRE>
java.awt.Color <B>selectedCategoryBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedCategoryForeground</H3>
<PRE>
java.awt.Color <B>selectedCategoryForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetTableModel.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listeners</H3>
<PRE>
java.beans.PropertyChangeSupport <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
java.util.List <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
publishedModel</H3>
<PRE>
java.util.List <B>publishedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
properties</H3>
<PRE>
java.util.List <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortingCategories</H3>
<PRE>
boolean <B>sortingCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortingProperties</H3>
<PRE>
boolean <B>sortingProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
restoreToggleStates</H3>
<PRE>
boolean <B>restoreToggleStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
categorySortingComparator</H3>
<PRE>
java.util.Comparator <B>categorySortingComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertySortingComparator</H3>
<PRE>
java.util.Comparator <B>propertySortingComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toggleStates</H3>
<PRE>
java.util.Map <B>toggleStates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.StatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/StatusBar.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.StatusBar</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
idToZones</H3>
<PRE>
java.util.Hashtable <B>idToZones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zoneBorder</H3>
<PRE>
javax.swing.border.Border <B>zoneBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2005-2007 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
