# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Egyptienne F Roman
charSet=0
fontSize=-50
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4

# outline
outlineThickness=0

# selected chars
chars=32-64,66-126,160-164,166-255

# imported icon images
