info face="Egyptienne F Roman" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TestFont_00.png"
chars count=189
char id=32   x=504   y=258   width=5     height=5     xoffset=-2    yoffset=42    xadvance=14    page=0  chnl=15
char id=33   x=493   y=252   width=10    height=37    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=34   x=50    y=410   width=16    height=17    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=461   y=253   width=31    height=37    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=96    y=99    width=26    height=44    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=37   x=0     y=189   width=34    height=39    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=469   y=214   width=38    height=37    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=39   x=80    y=408   width=8     height=17    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=54    y=99    width=13    height=45    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=68    y=99    width=13    height=45    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=412   y=359   width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=276   y=334   width=30    height=29    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=44   x=67    y=408   width=12    height=17    xoffset=2     yoffset=36    xadvance=14    page=0  chnl=15
char id=45   x=253   y=395   width=17    height=7     xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=46   x=163   y=405   width=10    height=11    xoffset=2     yoffset=35    xadvance=14    page=0  chnl=15
char id=47   x=430   y=292   width=22    height=37    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=212   y=298   width=28    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=49   x=23    y=343   width=19    height=37    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=50   x=268   y=296   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=51   x=295   y=296   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=52   x=31    y=305   width=30    height=37    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=53   x=322   y=293   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=54   x=349   y=292   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=55   x=241   y=298   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=183   y=298   width=28    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=57   x=376   y=292   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=58   x=290   y=364   width=10    height=28    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=59   x=499   y=290   width=12    height=35    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=60   x=181   y=336   width=30    height=30    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=61   x=19    y=410   width=30    height=17    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=62   x=150   y=340   width=30    height=30    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=63   x=0     y=343   width=22    height=37    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=274   y=217   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=66   x=297   y=255   width=33    height=37    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=67   x=93    y=305   width=30    height=37    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=114   y=264   width=36    height=37    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=69   x=397   y=254   width=31    height=37    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=70   x=429   y=254   width=31    height=37    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=71   x=0     y=267   width=37    height=37    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=150   y=222   width=41    height=37    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=73   x=476   y=291   width=22    height=37    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=74   x=124   y=302   width=29    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=75   x=225   y=260   width=36    height=37    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=76   x=0     y=305   width=30    height=37    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=77   x=54    y=229   width=48    height=37    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=78   x=233   y=220   width=40    height=37    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=79   x=476   y=174   width=34    height=37    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=364   y=254   width=32    height=37    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=76    y=267   width=37    height=37    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=313   y=216   width=38    height=37    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=83   x=403   y=292   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=262   y=258   width=34    height=37    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=85   x=192   y=222   width=40    height=37    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=86   x=188   y=260   width=36    height=37    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=87   x=0     y=229   width=53    height=37    xoffset=-2    yoffset=9     xadvance=50    page=0  chnl=15
char id=88   x=352   y=216   width=38    height=37    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=38    y=267   width=37    height=37    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=90   x=154   y=298   width=28    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=82    y=99    width=13    height=45    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=453   y=292   width=22    height=37    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=40    y=99    width=13    height=45    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=386   y=359   width=25    height=23    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=95   x=204   y=396   width=29    height=7     xoffset=-2    yoffset=46    xadvance=25    page=0  chnl=15
char id=96   x=133   y=405   width=14    height=11    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=62    y=379   width=28    height=28    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=98   x=95    y=145   width=30    height=40    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=99   x=119   y=376   width=25    height=28    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=459   y=93    width=31    height=40    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=101  x=195   y=367   width=24    height=28    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=347   y=135   width=24    height=40    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=227   y=180   width=29    height=39    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=362   y=93    width=32    height=40    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=105  x=436   y=134   width=18    height=40    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=72    y=0     width=21    height=51    xoffset=-7    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=64    y=145   width=30    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=455   y=134   width=18    height=40    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=307   y=334   width=47    height=28    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=110  x=439   y=330   width=32    height=28    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=111  x=91    y=376   width=27    height=28    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=196   y=180   width=30    height=39    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=113  x=68    y=186   width=31    height=39    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=114  x=170   y=371   width=24    height=28    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=115  x=220   y=367   width=23    height=28    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=116  x=68    y=343   width=22    height=35    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=472   y=330   width=31    height=28    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=118  x=0     y=381   width=30    height=28    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=119  x=355   y=330   width=44    height=28    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=120  x=31    y=381   width=30    height=28    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=121  x=132   y=182   width=31    height=39    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=122  x=145   y=376   width=24    height=28    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=123  x=493   y=47    width=16    height=45    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=54    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=23    y=102   width=16    height=45    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=105   y=405   width=27    height=11    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=160  x=504   y=252   width=5     height=5     xoffset=-2    yoffset=42    xadvance=14    page=0  chnl=15
char id=161  x=465   y=175   width=10    height=38    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=43    y=343   width=24    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=163  x=62    y=305   width=30    height=37    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=164  x=243   y=336   width=32    height=29    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=166  x=194   y=0     width=8     height=47    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=197   y=96    width=25    height=42    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=168  x=174   y=400   width=18    height=10    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=391   y=216   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=170  x=487   y=359   width=20    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=244   y=366   width=22    height=28    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=435   y=359   width=30    height=18    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=173  x=271   y=395   width=17    height=7     xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=174  x=430   y=215   width=38    height=37    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=175  x=234   y=396   width=18    height=7     xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=176  x=0     y=410   width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=212   y=336   width=30    height=30    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=178  x=350   y=363   width=19    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=179  x=329   y=363   width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=180  x=148   y=405   width=14    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=100   y=186   width=31    height=39    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=182  x=305   y=93    width=28    height=41    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=183  x=193   y=400   width=10    height=10    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=184  x=89    y=408   width=15    height=15    xoffset=0     yoffset=42    xadvance=14    page=0  chnl=15
char id=185  x=370   y=359   width=15    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=186  x=466   y=359   width=20    height=18    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=267   y=366   width=22    height=28    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=264   y=93    width=40    height=41    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=189  x=223   y=94    width=40    height=41    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=190  x=123   y=98    width=44    height=42    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=191  x=442   y=175   width=22    height=38    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=192  x=438   y=0     width=36    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=401   y=0     width=36    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=364   y=0     width=36    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=317   y=47    width=36    height=45    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=354   y=47    width=36    height=45    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=197  x=126   y=0     width=36    height=48    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=198  x=103   y=226   width=46    height=37    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=199  x=163   y=0     width=30    height=48    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=70    y=52    width=31    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=134   y=49    width=31    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=102   y=51    width=31    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=461   y=47    width=31    height=45    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=204  x=212   y=47    width=22    height=46    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=189   y=49    width=22    height=46    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=166   y=49    width=22    height=46    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=0     y=102   width=22    height=45    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=208  x=151   y=260   width=36    height=37    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=209  x=235   y=47    width=40    height=45    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=210  x=35    y=52    width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=0     y=55    width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=475   y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=391   y=47    width=34    height=45    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=426   y=47    width=34    height=45    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=215  x=301   y=364   width=27    height=27    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=216  x=474   y=134   width=34    height=39    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=203   y=0     width=40    height=46    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=285   y=0     width=40    height=46    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=244   y=0     width=40    height=46    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=276   y=47    width=40    height=45    xoffset=-2    yoffset=1     xadvance=36    page=0  chnl=15
char id=221  x=326   y=0     width=37    height=46    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=331   y=254   width=32    height=37    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=223  x=32    y=148   width=31    height=40    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=224  x=155   y=141   width=28    height=40    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=225  x=184   y=139   width=28    height=40    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=226  x=126   y=141   width=28    height=40    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=227  x=257   y=177   width=28    height=39    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=228  x=286   y=176   width=28    height=39    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=229  x=168   y=96    width=28    height=42    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=230  x=400   y=330   width=38    height=28    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=231  x=371   y=176   width=25    height=39    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=232  x=322   y=135   width=24    height=40    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=233  x=372   y=134   width=24    height=40    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=234  x=297   y=135   width=24    height=40    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=235  x=397   y=175   width=24    height=39    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=236  x=397   y=134   width=19    height=40    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=417   y=134   width=18    height=40    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=238  x=491   y=93    width=20    height=40    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=239  x=422   y=175   width=19    height=39    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=334   y=93    width=27    height=41    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=241  x=35    y=189   width=32    height=39    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=242  x=269   y=135   width=27    height=40    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=243  x=241   y=136   width=27    height=40    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=244  x=213   y=139   width=27    height=40    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=245  x=315   y=176   width=27    height=39    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=246  x=343   y=176   width=27    height=39    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=247  x=91    y=343   width=30    height=32    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=248  x=122   y=343   width=27    height=32    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=249  x=427   y=93    width=31    height=40    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=250  x=0     y=148   width=31    height=40    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=251  x=395   y=93    width=31    height=40    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=252  x=164   y=182   width=31    height=39    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=253  x=9     y=0     width=31    height=51    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=254  x=41    y=0     width=30    height=51    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=255  x=94    y=0     width=31    height=50    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
kernings count=172
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-5  
kerning first=44  second=32  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
